{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{README.md,trustfundbd.db,chain_ledger.json,static/uploads/**,__pycache__/**}"
    }
  }
}
